# chatAndroidFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatfirebaseenjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatfirebaseenjava/: AdapterMensajes.java  HolderMensaje.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/res/layout/: activity_main.xml  card_view_mensajes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chatfirebaseenjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
